project/server/data/products.json (before)
[
  {
    "id": "1",
    "name": "Gaming Monitor 27\" 144Hz",
    "description": "High-performance gaming monitor with 144Hz refresh rate, 1ms response time, and vibrant colors for immersive gaming experience.",
    "price": 389.99,
    "category": "Computer Hardware",
    "image": "/pictures/Gaming_Monitor.jpeg",
    "inStock": true,
    "features": ["144Hz refresh rate", "1ms response time", "27-inch display", "Full HD resolution"]
  },
  {
    "id": "2",
    "name": "DDR4 32GB RAM Kit",
    "description": "High-speed DDR4 memory kit with 32GB capacity for enhanced multitasking and gaming performance.",
    "price": 445.50,
    "category": "Computer Hardware",
    "image": "/pictures/DDR4 32GB RAM Kit.jpeg",
    "inStock": true,
    "features": ["32GB capacity", "3200MHz speed", "Low latency", "Heat spreader"]
  },
  {
    "id": "3",
    "name": "Gaming Motherboard Z790",
    "description": "Advanced gaming motherboard with latest chipset, multiple GPU support, and premium connectivity options.",
    "price": 427.85,
    "category": "Computer Hardware",
    "image": "/pictures/Gaming Motherboard Z790.jpeg",
    "inStock": true,
    "features": ["Latest Z790 chipset", "Wi-Fi 6E", "Multiple PCIe slots", "RGB lighting"]
  },
  {
    "id": "4",
    "name": "Intel Core i7 Processor",
    "description": "High-performance 12th gen Intel Core i7 processor with 12 cores and 20 threads for demanding applications.",
    "price": 399.99,
    "category": "Computer Hardware",
    "image": "/pictures/Intel Core i7 Processor.jpeg",
    "inStock": true,
    "features": ["12 cores, 20 threads", "Up to 5.0 GHz", "12th generation", "Enhanced performance"]
  },
  {
    "id": "5",
    "name": "Wi-Fi 6E Router",
    "description": "Next-generation Wi-Fi 6E router with tri-band technology and advanced security features for seamless connectivity.",
    "price": 334.75,
    "category": "Computer Hardware",
    "image": "/pictures/Wi-Fi 6E Router.jpeg",
    "inStock": true,
    "features": ["Wi-Fi 6E technology", "Tri-band", "Advanced security", "High-speed connectivity"]
  },
  {
    "id": "6",
    "name": "Universal Smart Remote",
    "description": "Smart universal remote control with voice commands, smartphone app integration, and support for all major brands.",
    "price": 312.45,
    "category": "Computer Hardware",
    "image": "/pictures/Universal Smart Remote.jpeg",
    "inStock": true,
    "features": ["Voice control", "Smartphone app", "Universal compatibility", "Smart home integration"]
  },
  {
    "id": "7",
    "name": "Mechanical Gaming Mouse",
    "description": "Precision gaming mouse with customizable RGB lighting, programmable buttons, and high DPI sensor.",
    "price": 378.20,
    "category": "Computer Hardware",
    "image": "/pictures/Mechanical Gaming Mouse.jpeg",
    "inStock": true,
    "features": ["High DPI sensor", "RGB lighting", "Programmable buttons", "Ergonomic design"]
  },
  {
    "id": "8",
    "name": "Mechanical Gaming Keyboard",
    "description": "Premium mechanical keyboard with tactile switches, customizable RGB backlighting, and dedicated macro keys.",
    "price": 356.90,
    "category": "Computer Hardware",
    "image": "/pictures/Mechanical Gaming Keyboard.jpeg",
    "inStock": true,
    "features": ["Mechanical switches", "RGB backlighting", "Macro keys", "Anti-ghosting"]
  },
  {
    "id": "9",
    "name": "RTX 4070 Graphics Card",
    "description": "Powerful gaming graphics card with ray tracing, DLSS 3.0, and 12GB GDDR6X memory for ultra-high performance.",
    "price": 489.95,
    "category": "Computer Hardware",
    "image": "/pictures/RTX 4070 Graphics Card.jpeg",
    "inStock": true,
    "features": ["Ray tracing", "DLSS 3.0", "12GB GDDR6X", "Ultra-high performance"]
  },
  {
    "id": "10",
    "name": "NVMe SSD 2TB",
    "description": "Ultra-fast NVMe SSD with 2TB capacity, exceptional read/write speeds, and enhanced durability for demanding workloads.",
    "price": 423.60,
    "category": "Computer Hardware",
    "image": "/pictures/NVMe SSD 2TB.webp",
    "inStock": true,
    "features": ["2TB capacity", "NVMe interface", "High-speed performance", "Enhanced durability"]
  },
  {
    "id": "11",
    "name": "Noise-Canceling Headphones",
    "description": "Premium wireless headphones with active noise cancellation, 30-hour battery life, and studio-quality sound.",
    "price": 367.80,
    "category": "Mobile Accessories",
    "image": "/pictures/Noise-Canceling Headphones.jpeg",
    "inStock": true,
    "features": ["Active noise cancellation", "30-hour battery", "Wireless connectivity", "Studio-quality sound"]
  },
  {
    "id": "12",
    "name": "True Wireless Earbuds Pro",
    "description": "Professional-grade wireless earbuds with spatial audio, transparency mode, and adaptive EQ for perfect sound.",
    "price": 398.50,
    "category": "Mobile Accessories",
    "image": "/pictures/True Wireless Earbuds Pro.jpeg",
    "inStock": true,
    "features": ["Spatial audio", "Transparency mode", "Adaptive EQ", "Professional grade"]
  },
  {
    "id": "13",
    "name": "Portable Power Bank 20000mAh",
    "description": "High-capacity power bank with fast charging, multiple ports, and digital display for all your mobile devices.",
    "price": 334.25,
    "category": "Mobile Accessories",
    "image": "/pictures/Portable Power Bank 20000mAh.jpeg",
    "inStock": true,
    "features": ["20000mAh capacity", "Fast charging", "Multiple ports", "Digital display"]
  },
  {
    "id": "14",
    "name": "Professional Gimbal Stabilizer",
    "description": "3-axis gimbal stabilizer for smartphones with intelligent tracking, gesture control, and professional video features.",
    "price": 445.99,
    "category": "Mobile Accessories",
    "image": "/pictures/Professional Gimbal Stabilizer.jpeg",
    "inStock": true,
    "features": ["3-axis stabilization", "Intelligent tracking", "Gesture control", "Professional features"]
  },
  {
    "id": "15",
    "name": "Carbon Fiber Tripod",
    "description": "Lightweight carbon fiber tripod with ball head, quick-release plate, and adjustable legs for professional photography.",
    "price": 389.75,
    "category": "Mobile Accessories",
    "image": "/pictures/Carbon Fiber Tripod.jpeg",
    "inStock": true,
    "features": ["Carbon fiber construction", "Ball head", "Quick-release plate", "Adjustable legs"]
  },
  {
    "id": "16",
    "name": "Wireless Charging Pad",
    "description": "Fast wireless charging pad with LED indicators, foreign object detection, and universal compatibility.",
    "price": 312.90,
    "category": "Mobile Accessories",
    "image": "/pictures/Wireless Charging Pad.jpeg",
    "inStock": true,
    "features": ["Fast wireless charging", "LED indicators", "Safety features", "Universal compatibility"]
  },
  {
    "id": "17",
    "name": "Smartphone Camera Lens Kit",
    "description": "Professional camera lens kit with wide-angle, macro, and telephoto lenses for enhanced mobile photography.",
    "price": 356.40,
    "category": "Mobile Accessories",
    "image": "/pictures/Smartphone Camera Lens Kit.jpeg",
    "inStock": true,
    "features": ["Multiple lens types", "Professional quality", "Easy attachment", "Enhanced photography"]
  },
  {
    "id": "18",
    "name": "Bluetooth Speaker Waterproof",
    "description": "Rugged waterproof Bluetooth speaker with 360-degree sound, 24-hour battery, and voice assistant integration.",
    "price": 423.15,
    "category": "Mobile Accessories",
    "image": "/pictures/Bluetooth Speaker Waterproof.jpeg",
    "inStock": true,
    "features": ["Waterproof design", "360-degree sound", "24-hour battery", "Voice assistant"]
  },
  {
    "id": "19",
    "name": "Car Mount Wireless Charger",
    "description": "Automatic car mount with wireless charging, one-touch release, and 15W fast charging for secure phone mounting.",
    "price": 378.65,
    "category": "Mobile Accessories",
    "image": "/pictures/Car Mount Wireless Charger.jpeg",
    "inStock": true,
    "features": ["Wireless charging", "One-touch release", "15W fast charging", "Secure mounting"]
  },
  {
    "id": "20",
    "name": "Phone Case with Card Holder",
    "description": "Premium leather phone case with magnetic card holder, RFID blocking, and military-grade drop protection.",
    "price": 334.80,
    "category": "Mobile Accessories",
    "image": "/pictures/Phone Case with Card Holder.jpeg",
    "inStock": true,
    "features": ["Premium leather", "Card holder", "RFID blocking", "Drop protection"]
  },
  {
    "id": "21",
    "name": "Digital Blood Pressure Monitor",
    "description": "Professional-grade digital BP monitor with large display, memory storage, and irregular heartbeat detection.",
    "price": 387.50,
    "category": "Medical Equipment",
    "image": "/pictures/Digital Blood Pressure Monitor.jpeg",
    "inStock": true,
    "features": ["Large display", "Memory storage", "Heartbeat detection", "Professional grade"]
  },
  {
    "id": "22",
    "name": "Smart Digital Scale",
    "description": "Advanced digital scale with body composition analysis, smartphone app, and multiple user profiles for health tracking.",
    "price": 345.99,
    "category": "Medical Equipment",
    "image": "/pictures/Smart Digital Scale.jpeg",
    "inStock": true,
    "features": ["Body composition", "Smartphone app", "Multiple users", "Health tracking"]
  },
  {
    "id": "23",
    "name": "Professional First Aid Kit",
    "description": "Comprehensive first aid kit with emergency supplies, medical tools, and detailed instruction manual for home and office.",
    "price": 298.75,
    "category": "Medical Equipment",
    "image": "/pictures/Professional First Aid Kit.jpeg",
    "inStock": true,
    "features": ["Comprehensive supplies", "Medical tools", "Instruction manual", "Emergency ready"]
  },
  {
    "id": "24",
    "name": "Portable Nebulizer",
    "description": "Compact portable nebulizer with rechargeable battery, quiet operation, and adjustable mist settings for respiratory care.",
    "price": 456.30,
    "category": "Medical Equipment",
    "image": "/pictures/Portable Nebulizer.jpeg",
    "inStock": true,
    "features": ["Portable design", "Rechargeable battery", "Quiet operation", "Adjustable settings"]
  },
  {
    "id": "25",
    "name": "Pulse Oximeter",
    "description": "Professional pulse oximeter with LED display, carrying case, and accurate SpO2 and pulse rate measurements.",
    "price": 312.85,
    "category": "Medical Equipment",
    "image": "/pictures/Pulse Oximeter.jpeg",
    "inStock": true,
    "features": ["LED display", "Carrying case", "Accurate measurements", "Professional grade"]
  },
  {
    "id": "26",
    "name": "Digital Thermometer",
    "description": "Fast-reading digital thermometer with fever alarm, memory recall, and waterproof design for reliable temperature monitoring.",
    "price": 298.40,
    "category": "Medical Equipment",
    "image": "/pictures/Digital Thermometer.jpeg",
    "inStock": true,
    "features": ["Fast reading", "Fever alarm", "Memory recall", "Waterproof design"]
  },
  {
    "id": "27",
    "name": "Compression Therapy Device",
    "description": "Advanced compression therapy device with multiple pressure settings, timer function, and comfortable cuffs for recovery.",
    "price": 489.95,
    "category": "Medical Equipment",
    "image": "/pictures/Compression Therapy Device.jpeg",
    "inStock": true,
    "features": ["Multiple settings", "Timer function", "Comfortable cuffs", "Recovery therapy"]
  },
  {
    "id": "28",
    "name": "Glucose Monitoring System",
    "description": "Complete glucose monitoring system with test strips, lancets, and smartphone connectivity for diabetes management.",
    "price": 423.70,
    "category": "Medical Equipment",
    "image": "/pictures/Glucose Monitoring System.jpeg",
    "inStock": true,
    "features": ["Complete system", "Test strips included", "Smartphone connectivity", "Diabetes management"]
  },
  {
    "id": "29",
    "name": "UV Sterilizer Cabinet",
    "description": "Professional UV sterilizer cabinet with automatic shut-off, LED indicators, and large capacity for medical equipment.",
    "price": 456.80,
    "category": "Medical Equipment",
    "image": "/pictures/UV Sterilizer Cabinet.jpeg",
    "inStock": true,
    "features": ["UV sterilization", "Automatic shut-off", "LED indicators", "Large capacity"]
  },
  {
    "id": "30",
    "name": "Stethoscope Professional",
    "description": "High-quality stethoscope with dual-head design, comfortable ear tips, and excellent acoustic performance for medical professionals.",
    "price": 378.25,
    "category": "Medical Equipment",
    "image": "/pictures/Stethoscope Professional.jpeg",
    "inStock": true,
    "features": ["Dual-head design", "Comfortable ear tips", "Excellent acoustics", "Professional quality"]
  },
  {
    "id": "31",
    "name": "Smart Coffee Maker",
    "description": "Programmable smart coffee maker with WiFi connectivity, voice control, and customizable brewing settings for perfect coffee.",
    "price": 398.99,
    "category": "Home Appliances",
    "image": "/pictures/Smart Coffee Maker.jpeg",
    "inStock": true,
    "features": ["WiFi connectivity", "Voice control", "Programmable", "Customizable brewing"]
  },
  {
    "id": "32",
    "name": "Air Purifier HEPA",
    "description": "Advanced HEPA air purifier with smart sensors, app control, and 99.97% filtration efficiency for clean indoor air.",
    "price": 445.50,
    "category": "Home Appliances",
    "image": "/pictures/Air Purifier HEPA.jpeg",
    "inStock": true,
    "features": ["HEPA filtration", "Smart sensors", "App control", "99.97% efficiency"]
  },
  {
    "id": "33",
    "name": "Robot Vacuum Cleaner",
    "description": "Intelligent robot vacuum with mapping technology, self-charging, and smartphone app control for automated cleaning.",
    "price": 467.85,
    "category": "Home Appliances",
    "image": "/pictures/Robot Vacuum Cleaner.jpeg",
    "inStock": true,
    "features": ["Mapping technology", "Self-charging", "App control", "Automated cleaning"]
  },
  {
    "id": "34",
    "name": "Smart Thermostat",
    "description": "Energy-efficient smart thermostat with learning algorithms, remote control, and compatibility with major smart home systems.",
    "price": 356.75,
    "category": "Home Appliances",
    "image": "/pictures/Smart Thermostat.jpeg",
    "inStock": true,
    "features": ["Learning algorithms", "Remote control", "Energy efficient", "Smart home compatible"]
  },
  {
    "id": "35",
    "name": "Electric Pressure Cooker",
    "description": "Multi-function electric pressure cooker with 15 preset programs, safety features, and large capacity for family meals.",
    "price": 389.40,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239148/pexels-photo-4239148.jpeg",
    "inStock": true,
    "features": ["15 preset programs", "Safety features", "Large capacity", "Multi-function"]
  },
  {
    "id": "36",
    "name": "Smart Refrigerator",
    "description": "Energy-efficient smart refrigerator with touchscreen display, internal cameras, and inventory management features.",
    "price": 489.99,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239143/pexels-photo-4239143.jpeg",
    "inStock": true,
    "features": ["Touchscreen display", "Internal cameras", "Inventory management", "Energy efficient"]
  },
  {
    "id": "37",
    "name": "Dishwasher Smart",
    "description": "Quiet smart dishwasher with multiple wash cycles, energy star rating, and smartphone connectivity for convenient operation.",
    "price": 423.60,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239145/pexels-photo-4239145.jpeg",
    "inStock": true,
    "features": ["Multiple wash cycles", "Energy star rated", "Smartphone connectivity", "Quiet operation"]
  },
  {
    "id": "38",
    "name": "Smart Washing Machine",
    "description": "High-efficiency washing machine with smart features, steam cleaning, and various wash programs for all fabric types.",
    "price": 456.30,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239141/pexels-photo-4239141.jpeg",
    "inStock": true,
    "features": ["Smart features", "Steam cleaning", "Various programs", "High efficiency"]
  },
  {
    "id": "39",
    "name": "Microwave Convection Oven",
    "description": "Combination microwave and convection oven with sensor cooking, preset functions, and stainless steel interior.",
    "price": 378.90,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239147/pexels-photo-4239147.jpeg",
    "inStock": true,
    "features": ["Convection cooking", "Sensor cooking", "Preset functions", "Stainless steel interior"]
  },
  {
    "id": "40",
    "name": "Smart Home Security System",
    "description": "Comprehensive home security system with cameras, sensors, smartphone alerts, and 24/7 monitoring capabilities.",
    "price": 489.75,
    "category": "Home Appliances",
    "image": "https://images.pexels.com/photos/4239149/pexels-photo-4239149.jpeg",
    "inStock": true,
    "features": ["Multiple cameras", "Smart sensors", "24/7 monitoring", "Smartphone alerts"]
  }
]

project/server/data/products.json (after)
[
  {
    "id": "1",
    "name": "Gaming Monitor 27\" 144Hz",
    "description": "High-performance gaming monitor with 144Hz refresh rate, 1ms response time, and vibrant colors for immersive gaming experience.",
    "price": 389.99,
    "category": "Computer Hardware",
    "image": "/pictures/Gaming_Monitor.jpeg",
    "inStock": true,
    "features": ["144Hz refresh rate", "1ms response time", "27-inch display", "Full HD resolution"]
  },
  {
    "id": "2",
    "name": "DDR4 32GB RAM Kit",
    "description": "High-speed DDR4 memory kit with 32GB capacity for enhanced multitasking and gaming performance.",
    "price": 110.30,
    "category": "Computer Hardware",
    "image": "/pictures/DDR4 32GB RAM Kit.jpeg",
    "inStock": true,
    "features": ["32GB capacity", "3200MHz speed", "Low latency", "Heat spreader"]
  },
  {
    "id": "3",
    "name": "Gaming Motherboard Z790",
    "description": "Advanced gaming motherboard with latest chipset, multiple GPU support, and premium connectivity options.",
    "price": 292.99,
    "category": "Computer Hardware",
    "image": "/pictures/Gaming Motherboard Z790.jpeg",
    "inStock": true,
    "features": ["Latest Z790 chipset", "Wi-Fi 6E", "Multiple PCIe slots", "RGB lighting"]
  },
  {
    "id": "4",
    "name": "Intel Core i7 Processor",
    "description": "High-performance 12th gen Intel Core i7 processor with 12 cores and 20 threads for demanding applications.",
    "price": 252.40,
    "category": "Computer Hardware",
    "image": "/pictures/Intel Core i7 Processor.jpeg",
    "inStock": true,
    "features": ["12 cores, 20 threads", "Up to 5.0 GHz", "12th generation", "Enhanced performance"]
  },
  {
    "id": "5",
    "name": "Wi-Fi 6E Router",
    "description": "Next-generation Wi-Fi 6E router with tri-band technology and advanced security features for seamless connectivity.",
    "price": 436.97,
    "category": "Computer Hardware",
    "image": "/pictures/Wi-Fi 6E Router.jpeg",
    "inStock": true,
    "features": ["Wi-Fi 6E technology", "Tri-band", "Advanced security", "High-speed connectivity"]
  },
  {
    "id": "6",
    "name": "Universal Smart Remote",
    "description": "Smart universal remote control with voice commands, smartphone app integration, and support for all major brands.",
    "price": 40.65,
    "category": "Computer Hardware",
    "image": "/pictures/Universal Smart Remote.jpeg",
    "inStock": true,
    "features": ["Voice control", "Smartphone app", "Universal compatibility", "Smart home integration"]
  },
  {
    "id": "7",
    "name": "Mechanical Gaming Mouse",
    "description": "Precision gaming mouse with customizable RGB lighting, programmable buttons, and high DPI sensor.",
    "price": 82,
    "category": "Computer Hardware",
    "image": "/pictures/Mechanical Gaming Mouse.jpeg",
    "inStock": true,
    "features": ["High DPI sensor", "RGB lighting", "Programmable buttons", "Ergonomic design"]
  },
  {
    "id": "8",
    "name": "Mechanical Gaming Keyboard",
    "description": "Premium mechanical keyboard with tactile switches, customizable RGB backlighting, and dedicated macro keys.",
    "price": 109.99,
    "category": "Computer Hardware",
    "image": "/pictures/Mechanical Gaming Keyboard.jpeg",
    "inStock": true,
    "features": ["Mechanical switches", "RGB backlighting", "Macro keys", "Anti-ghosting"]
  },
  {
    "id": "9",
    "name": "RTX 4070 Graphics Card",
    "description": "Powerful gaming graphics card with ray tracing, DLSS 3.0, and 12GB GDDR6X memory for ultra-high performance.",
    "price": 480,
    "category": "Computer Hardware",
    "image": "/pictures/RTX 4070 Graphics Card.jpeg",
    "inStock": true,
    "features": ["Ray tracing", "DLSS 3.0", "12GB GDDR6X", "Ultra-high performance"]
  },
  {
    "id": "10",
    "name": "NVMe SSD 2TB",
    "description": "Ultra-fast NVMe SSD with 2TB capacity, exceptional read/write speeds, and enhanced durability for demanding workloads.",
    "price": 162.60,
    "category": "Computer Hardware",
    "image": "/pictures/NVMe SSD 2TB.webp",
    "inStock": true,
    "features": ["2TB capacity", "NVMe interface", "High-speed performance", "Enhanced durability"]
  },
  {
    "id": "11",
    "name": "Noise-Canceling Headphones",
    "description": "Premium wireless headphones with active noise cancellation, 30-hour battery life, and studio-quality sound.",
    "price": 147.52,
    "category": "Mobile Accessories",
    "image": "/pictures/Noise-Canceling Headphones.jpeg",
    "inStock": true,
    "features": ["Active noise cancellation", "30-hour battery", "Wireless connectivity", "Studio-quality sound"]
  },
  {
    "id": "12",
    "name": "True Wireless Earbuds Pro",
    "description": "Professional-grade wireless earbuds with spatial audio, transparency mode, and adaptive EQ for perfect sound.",
    "price": 76.50,
    "category": "Mobile Accessories",
    "image": "/pictures/True Wireless Earbuds Pro.jpeg",
    "inStock": true,
    "features": ["Spatial audio", "Transparency mode", "Adaptive EQ", "Professional grade"]
  },
  {
    "id": "13",
    "name": "Portable Power Bank 20000mAh",
    "description": "High-capacity power bank with fast charging, multiple ports, and digital display for all your mobile devices.",
    "price": 81.88,
    "category": "Mobile Accessories",
    "image": "/pictures/Portable Power Bank 20000mAh.jpeg",
    "inStock": true,
    "features": ["20000mAh capacity", "Fast charging", "Multiple ports", "Digital display"]
  },
  {
    "id": "14",
    "name": "Professional Gimbal Stabilizer",
    "description": "3-axis gimbal stabilizer for smartphones with intelligent tracking, gesture control, and professional video features.",
    "price": 422.86,
    "category": "Mobile Accessories",
    "image": "/pictures/Professional Gimbal Stabilizer.jpeg",
    "inStock": true,
    "features": ["3-axis stabilization", "Intelligent tracking", "Gesture control", "Professional features"]
  },
  {
    "id": "15",
    "name": "Carbon Fiber Tripod",
    "description": "Lightweight carbon fiber tripod with ball head, quick-release plate, and adjustable legs for professional photography.",
    "price": 112.55,
    "category": "Mobile Accessories",
    "image": "/pictures/Carbon Fiber Tripod.jpeg",
    "inStock": true,
    "features": ["Carbon fiber construction", "Ball head", "Quick-release plate", "Adjustable legs"]
  },
  {
    "id": "16",
    "name": "Wireless Charging Pad",
    "description": "Fast wireless charging pad with LED indicators, foreign object detection, and universal compatibility.",
    "price": 86,
    "category": "Mobile Accessories",
    "image": "/pictures/Wireless Charging Pad.jpeg",
    "inStock": true,
    "features": ["Fast wireless charging", "LED indicators", "Safety features", "Universal compatibility"]
  },
  {
    "id": "17",
    "name": "Smartphone Camera Lens Kit",
    "description": "Professional camera lens kit with wide-angle, macro, and telephoto lenses for enhanced mobile photography.",
    "price": 356.40,
    "category": "Mobile Accessories",
    "image": "/pictures/Smartphone Camera Lens Kit.jpeg",
    "inStock": true,
    "features": ["Multiple lens types", "Professional quality", "Easy attachment", "Enhanced photography"]
  },
  {
    "id": "18",
    "name": "Bluetooth Speaker Waterproof",
    "description": "Rugged waterproof Bluetooth speaker with 360-degree sound, 24-hour battery, and voice assistant integration.",
    "price": 138.79,
    "category": "Mobile Accessories",
    "image": "/pictures/Bluetooth Speaker Waterproof.jpeg",
    "inStock": true,
    "features": ["Waterproof design", "360-degree sound", "24-hour battery", "Voice assistant"]
  },
  {
    "id": "19",
    "name": "Car Mount Wireless Charger",
    "description": "Automatic car mount with wireless charging, one-touch release, and 15W fast charging for secure phone mounting.",
    "price": 42.29,
    "category": "Mobile Accessories",
    "image": "/pictures/Car Mount Wireless Charger.jpeg",
    "inStock": true,
    "features": ["Wireless charging", "One-touch release", "15W fast charging", "Secure mounting"]
  },
  {
    "id": "20",
    "name": "Phone Case with Card Holder",
    "description": "Premium leather phone case with magnetic card holder, RFID blocking, and military-grade drop protection.",
    "price": 12.99,
    "category": "Mobile Accessories",
    "image": "/pictures/Phone Case with Card Holder.jpeg",
    "inStock": true,
    "features": ["Premium leather", "Card holder", "RFID blocking", "Drop protection"]
  },
  {
    "id": "21",
    "name": "Digital Blood Pressure Monitor",
    "description": "Professional-grade digital BP monitor with large display, memory storage, and irregular heartbeat detection.",
    "price": 387.50,
    "category": "Medical Equipment",
    "image": "/pictures/Digital Blood Pressure Monitor.jpeg",
    "inStock": true,
    "features": ["Large display", "Memory storage", "Heartbeat detection", "Professional grade"]
  },
  {
    "id": "22",
    "name": "Smart Digital Scale",
    "description": "Advanced digital scale with body composition analysis, smartphone app, and multiple user profiles for health tracking.",
    "price": 345.99,
    "category": "Medical Equipment",
    "image": "/pictures/Smart Digital Scale.jpeg",
    "inStock": true,
    "features": ["Body composition", "Smartphone app", "Multiple users", "Health tracking"]
  },
  {
    "id": "23",
    "name": "Professional First Aid Kit",
    "description": "Comprehensive first aid kit with emergency supplies, medical tools, and detailed instruction manual for home and office.",
    "price": 298.75,
    "category": "Medical Equipment",
    "image": "/pictures/Professional First Aid Kit.jpeg",
    "inStock": true,
    "features": ["Comprehensive supplies", "Medical tools", "Instruction manual", "Emergency ready"]
  },
  {
    "id": "24",
    "name": "Portable Nebulizer",
    "description": "Compact portable nebulizer with rechargeable battery, quiet operation, and adjustable mist settings for respiratory care.",
    "price": 456.30,
    "category": "Medical Equipment",
    "image": "/pictures/Portable Nebulizer.jpeg",
    "inStock": true,
    "features": ["Portable design", "Rechargeable battery", "Quiet operation", "Adjustable settings"]
  },
  {
    "id": "25",
    "name": "Pulse Oximeter",
    "description": "Professional pulse oximeter with LED display, carrying case, and accurate SpO2 and pulse rate measurements.",
    "price": 96.75,
    "category": "Medical Equipment",
    "image": "/pictures/Pulse Oximeter.jpeg",
    "inStock": true,
    "features": ["LED display", "Carrying case", "Accurate measurements", "Professional grade"]
  },
  {
    "id": "26",
    "name": "Digital Thermometer",
    "description": "Fast-reading digital thermometer with fever alarm, memory recall, and waterproof design for reliable temperature monitoring.",
    "price": 22,
    "category": "Medical Equipment",
    "image": "/pictures/Digital Thermometer.jpeg",
    "inStock": true,
    "features": ["Fast reading", "Fever alarm", "Memory recall", "Waterproof design"]
  },
  {
    "id": "27",
    "name": "Compression Therapy Device",
    "description": "Advanced compression therapy device with multiple pressure settings, timer function, and comfortable cuffs for recovery.",
    "price": 296.59,
    "category": "Medical Equipment",
    "image": "/pictures/Compression Therapy Device.jpeg",
    "inStock": true,
    "features": ["Multiple settings", "Timer function", "Comfortable cuffs", "Recovery therapy"]
  },
  {
    "id": "28",
    "name": "Glucose Monitoring System",
    "description": "Complete glucose monitoring system with test strips, lancets, and smartphone connectivity for diabetes management.",
    "price": 42.55,
    "category": "Medical Equipment",
    "image": "/pictures/Glucose Monitoring System.jpeg",
    "inStock": true,
    "features": ["Complete system", "Test strips included", "Smartphone connectivity", "Diabetes management"]
  },
  {
    "id": "29",
    "name": "UV Sterilizer Cabinet",
    "description": "Professional UV sterilizer cabinet with automatic shut-off, LED indicators, and large capacity for medical equipment.",
    "price": 127.96,
    "category": "Medical Equipment",
    "image": "/pictures/UV Sterilizer Cabinet.jpeg",
    "inStock": true,
    "features": ["UV sterilization", "Automatic shut-off", "LED indicators", "Large capacity"]
  },
  {
    "id": "30",
    "name": "Stethoscope Professional",
    "description": "High-quality stethoscope with dual-head design, comfortable ear tips, and excellent acoustic performance for medical professionals.",
    "price": 28,
    "category": "Medical Equipment",
    "image": "/pictures/Stethoscope Professional.jpeg",
    "inStock": true,
    "features": ["Dual-head design", "Comfortable ear tips", "Excellent acoustics", "Professional quality"]
  },
  {
    "id": "31",
    "name": "Smart Coffee Maker",
    "description": "Programmable smart coffee maker with WiFi connectivity, voice control, and customizable brewing settings for perfect coffee.",
    "price": 228.96,
    "category": "Home Appliances",
    "image": "/pictures/Smart Coffee Maker.jpeg",
    "inStock": true,
    "features": ["WiFi connectivity", "Voice control", "Programmable", "Customizable brewing"]
  },
  {
    "id": "32",
    "name": "Air Purifier HEPA",
    "description": "Advanced HEPA air purifier with smart sensors, app control, and 99.97% filtration efficiency for clean indoor air.",
    "price": 177.19,
    "category": "Home Appliances",
    "image": "/pictures/Air Purifier HEPA.jpeg",
    "inStock": true,
    "features": ["HEPA filtration", "Smart sensors", "App control", "99.97% efficiency"]
  },
  {
    "id": "33",
    "name": "Robot Vacuum Cleaner",
    "description": "Intelligent robot vacuum with mapping technology, self-charging, and smartphone app control for automated cleaning.",
    "price": 289.66,
    "category": "Home Appliances",
    "image": "/pictures/Robot Vacuum Cleaner.jpeg",
    "inStock": true,
    "features": ["Mapping technology", "Self-charging", "App control", "Automated cleaning"]
  },
  {
    "id": "34",
    "name": "Smart Thermostat",
    "description": "Energy-efficient smart thermostat with learning algorithms, remote control, and compatibility with major smart home systems.",
    "price": 18,
    "category": "Home Appliances",
    "image": "/pictures/Smart Thermostat.jpeg",
    "inStock": true,
    "features": ["Learning algorithms", "Remote control", "Energy efficient", "Smart home compatible"]
  },
  {
    "id": "35",
    "name": "Electric Pressure Cooker",
    "description": "Multi-function electric pressure cooker with 15 preset programs, safety features, and large capacity for family meals.",
    "price": 94.58,
    "category": "Home Appliances",
    "image": "/pictures/Electric Pressure Cooker.jpeg",
    "inStock": true,
    "features": ["15 preset programs", "Safety features", "Large capacity", "Multi-function"]
  },
  {
    "id": "36",
    "name": "Smart Refrigerator",
    "description": "Energy-efficient smart refrigerator with touchscreen display, internal cameras, and inventory management features.",
    "price": 338.29,
    "category": "Home Appliances",
    "image": "/pictures/Smart Refrigerator.jpeg",
    "inStock": true,
    "features": ["Touchscreen display", "Internal cameras", "Inventory management", "Energy efficient"]
  },
  {
    "id": "37",
    "name": "Dishwasher Smart",
    "description": "Quiet smart dishwasher with multiple wash cycles, energy star rating, and smartphone connectivity for convenient operation.",
    "price": 486.88,
    "category": "Home Appliances",
    "image": "/pictures/Dishwasher Smart.jpeg",
    "inStock": true,
    "features": ["Multiple wash cycles", "Energy star rated", "Smartphone connectivity", "Quiet operation"]
  },
  {
    "id": "38",
    "name": "Smart Washing Machine",
    "description": "High-efficiency washing machine with smart features, steam cleaning, and various wash programs for all fabric types.",
    "price": 468.75,
    "category": "Home Appliances",
    "image": "/pictures/Smart Washing Machine.jpeg",
    "inStock": true,
    "features": ["Smart features", "Steam cleaning", "Various programs", "High efficiency"]
  },
  {
    "id": "39",
    "name": "Microwave Convection Oven",
    "description": "Combination microwave and convection oven with sensor cooking, preset functions, and stainless steel interior.",
    "price": 169.25,
    "category": "Home Appliances",
    "image": "/pictures/Microwave Convection Oven.jpeg",
    "inStock": true,
    "features": ["Convection cooking", "Sensor cooking", "Preset functions", "Stainless steel interior"]
  },
  {
    "id": "40",
    "name": "Smart Home Security System",
    "description": "Comprehensive home security system with cameras, sensors, smartphone alerts, and 24/7 monitoring capabilities.",
    "price": 67.34,
    "category": "Home Appliances",
    "image": "/pictures/Smart Home Security System.jpeg",
    "inStock": true,
    "features": ["Multiple cameras", "Smart sensors", "24/7 monitoring", "Smartphone alerts"]
  }
]

project/server/data/products.json (diff)
@@ -13,7 +13,7 @@
     "id": "2",
     "name": "DDR4 32GB RAM Kit",
     "description": "High-speed DDR4 memory kit with 32GB capacity for enhanced multitasking and gaming performance.",
-    "price": 445.50,
+    "price": 110.30,
     "category": "Computer Hardware",
     "image": "/pictures/DDR4 32GB RAM Kit.jpeg",
     "inStock": true,
@@ -23,7 +23,7 @@
     "id": "3",
     "name": "Gaming Motherboard Z790",
     "description": "Advanced gaming motherboard with latest chipset, multiple GPU support, and premium connectivity options.",
-    "price": 427.85,
+    "price": 292.99,
     "category": "Computer Hardware",
     "image": "/pictures/Gaming Motherboard Z790.jpeg",
     "inStock": true,
@@ -33,7 +33,7 @@
     "id": "4",
     "name": "Intel Core i7 Processor",
     "description": "High-performance 12th gen Intel Core i7 processor with 12 cores and 20 threads for demanding applications.",
-    "price": 399.99,
+    "price": 252.40,
     "category": "Computer Hardware",
     "image": "/pictures/Intel Core i7 Processor.jpeg",
     "inStock": true,
@@ -43,7 +43,7 @@
     "id": "5",
     "name": "Wi-Fi 6E Router",
     "description": "Next-generation Wi-Fi 6E router with tri-band technology and advanced security features for seamless connectivity.",
-    "price": 334.75,
+    "price": 436.97,
     "category": "Computer Hardware",
     "image": "/pictures/Wi-Fi 6E Router.jpeg",
     "inStock": true,
@@ -53,7 +53,7 @@
     "id": "6",
     "name": "Universal Smart Remote",
     "description": "Smart universal remote control with voice commands, smartphone app integration, and support for all major brands.",
-    "price": 312.45,
+    "price": 40.65,
     "category": "Computer Hardware",
     "image": "/pictures/Universal Smart Remote.jpeg",
     "inStock": true,
@@ -63,7 +63,7 @@
     "id": "7",
     "name": "Mechanical Gaming Mouse",
     "description": "Precision gaming mouse with customizable RGB lighting, programmable buttons, and high DPI sensor.",
-    "price": 378.20,
+    "price": 82,
     "category": "Computer Hardware",
     "image": "/pictures/Mechanical Gaming Mouse.jpeg",
     "inStock": true,
@@ -73,7 +73,7 @@
     "id": "8",
     "name": "Mechanical Gaming Keyboard",
     "description": "Premium mechanical keyboard with tactile switches, customizable RGB backlighting, and dedicated macro keys.",
-    "price": 356.90,
+    "price": 109.99,
     "category": "Computer Hardware",
     "image": "/pictures/Mechanical Gaming Keyboard.jpeg",
     "inStock": true,
@@ -83,7 +83,7 @@
     "id": "9",
     "name": "RTX 4070 Graphics Card",
     "description": "Powerful gaming graphics card with ray tracing, DLSS 3.0, and 12GB GDDR6X memory for ultra-high performance.",
-    "price": 489.95,
+    "price": 480,
     "category": "Computer Hardware",
     "image": "/pictures/RTX 4070 Graphics Card.jpeg",
     "inStock": true,
@@ -93,7 +93,7 @@
     "id": "10",
     "name": "NVMe SSD 2TB",
     "description": "Ultra-fast NVMe SSD with 2TB capacity, exceptional read/write speeds, and enhanced durability for demanding workloads.",
-    "price": 423.60,
+    "price": 162.60,
     "category": "Computer Hardware",
     "image": "/pictures/NVMe SSD 2TB.webp",
     "inStock": true,
@@ -103,7 +103,7 @@
     "id": "11",
     "name": "Noise-Canceling Headphones",
     "description": "Premium wireless headphones with active noise cancellation, 30-hour battery life, and studio-quality sound.",
-    "price": 367.80,
+    "price": 147.52,
     "category": "Mobile Accessories",
     "image": "/pictures/Noise-Canceling Headphones.jpeg",
     "inStock": true,
@@ -113,7 +113,7 @@
     "id": "12",
     "name": "True Wireless Earbuds Pro",
     "description": "Professional-grade wireless earbuds with spatial audio, transparency mode, and adaptive EQ for perfect sound.",
-    "price": 398.50,
+    "price": 76.50,
     "category": "Mobile Accessories",
     "image": "/pictures/True Wireless Earbuds Pro.jpeg",
     "inStock": true,
@@ -123,7 +123,7 @@
     "id": "13",
     "name": "Portable Power Bank 20000mAh",
     "description": "High-capacity power bank with fast charging, multiple ports, and digital display for all your mobile devices.",
-    "price": 334.25,
+    "price": 81.88,
     "category": "Mobile Accessories",
     "image": "/pictures/Portable Power Bank 20000mAh.jpeg",
     "inStock": true,
@@ -133,7 +133,7 @@
     "id": "14",
     "name": "Professional Gimbal Stabilizer",
     "description": "3-axis gimbal stabilizer for smartphones with intelligent tracking, gesture control, and professional video features.",
-    "price": 445.99,
+    "price": 422.86,
     "category": "Mobile Accessories",
     "image": "/pictures/Professional Gimbal Stabilizer.jpeg",
     "inStock": true,
@@ -143,7 +143,7 @@
     "id": "15",
     "name": "Carbon Fiber Tripod",
     "description": "Lightweight carbon fiber tripod with ball head, quick-release plate, and adjustable legs for professional photography.",
-    "price": 389.75,
+    "price": 112.55,
     "category": "Mobile Accessories",
     "image": "/pictures/Carbon Fiber Tripod.jpeg",
     "inStock": true,
@@ -153,7 +153,7 @@
     "id": "16",
     "name": "Wireless Charging Pad",
     "description": "Fast wireless charging pad with LED indicators, foreign object detection, and universal compatibility.",
-    "price": 312.90,
+    "price": 86,
     "category": "Mobile Accessories",
     "image": "/pictures/Wireless Charging Pad.jpeg",
     "inStock": true,
@@ -173,7 +173,7 @@
     "id": "18",
     "name": "Bluetooth Speaker Waterproof",
     "description": "Rugged waterproof Bluetooth speaker with 360-degree sound, 24-hour battery, and voice assistant integration.",
-    "price": 423.15,
+    "price": 138.79,
     "category": "Mobile Accessories",
     "image": "/pictures/Bluetooth Speaker Waterproof.jpeg",
     "inStock": true,
@@ -183,7 +183,7 @@
     "id": "19",
     "name": "Car Mount Wireless Charger",
     "description": "Automatic car mount with wireless charging, one-touch release, and 15W fast charging for secure phone mounting.",
-    "price": 378.65,
+    "price": 42.29,
     "category": "Mobile Accessories",
     "image": "/pictures/Car Mount Wireless Charger.jpeg",
     "inStock": true,
@@ -193,7 +193,7 @@
     "id": "20",
     "name": "Phone Case with Card Holder",
     "description": "Premium leather phone case with magnetic card holder, RFID blocking, and military-grade drop protection.",
-    "price": 334.80,
+    "price": 12.99,
     "category": "Mobile Accessories",
     "image": "/pictures/Phone Case with Card Holder.jpeg",
     "inStock": true,
@@ -243,7 +243,7 @@
     "id": "25",
     "name": "Pulse Oximeter",
     "description": "Professional pulse oximeter with LED display, carrying case, and accurate SpO2 and pulse rate measurements.",
-    "price": 312.85,
+    "price": 96.75,
     "category": "Medical Equipment",
     "image": "/pictures/Pulse Oximeter.jpeg",
     "inStock": true,
@@ -253,7 +253,7 @@
     "id": "26",
     "name": "Digital Thermometer",
     "description": "Fast-reading digital thermometer with fever alarm, memory recall, and waterproof design for reliable temperature monitoring.",
-    "price": 298.40,
+    "price": 22,
     "category": "Medical Equipment",
     "image": "/pictures/Digital Thermometer.jpeg",
     "inStock": true,
@@ -263,7 +263,7 @@
     "id": "27",
     "name": "Compression Therapy Device",
     "description": "Advanced compression therapy device with multiple pressure settings, timer function, and comfortable cuffs for recovery.",
-    "price": 489.95,
+    "price": 296.59,
     "category": "Medical Equipment",
     "image": "/pictures/Compression Therapy Device.jpeg",
     "inStock": true,
@@ -273,7 +273,7 @@
     "id": "28",
     "name": "Glucose Monitoring System",
     "description": "Complete glucose monitoring system with test strips, lancets, and smartphone connectivity for diabetes management.",
-    "price": 423.70,
+    "price": 42.55,
     "category": "Medical Equipment",
     "image": "/pictures/Glucose Monitoring System.jpeg",
     "inStock": true,
@@ -283,7 +283,7 @@
     "id": "29",
     "name": "UV Sterilizer Cabinet",
     "description": "Professional UV sterilizer cabinet with automatic shut-off, LED indicators, and large capacity for medical equipment.",
-    "price": 456.80,
+    "price": 127.96,
     "category": "Medical Equipment",
     "image": "/pictures/UV Sterilizer Cabinet.jpeg",
     "inStock": true,
@@ -293,7 +293,7 @@
     "id": "30",
     "name": "Stethoscope Professional",
     "description": "High-quality stethoscope with dual-head design, comfortable ear tips, and excellent acoustic performance for medical professionals.",
-    "price": 378.25,
+    "price": 28,
     "category": "Medical Equipment",
     "image": "/pictures/Stethoscope Professional.jpeg",
     "inStock": true,
@@ -303,7 +303,7 @@
     "id": "31",
     "name": "Smart Coffee Maker",
     "description": "Programmable smart coffee maker with WiFi connectivity, voice control, and customizable brewing settings for perfect coffee.",
-    "price": 398.99,
+    "price": 228.96,
     "category": "Home Appliances",
     "image": "/pictures/Smart Coffee Maker.jpeg",
     "inStock": true,
@@ -313,7 +313,7 @@
     "id": "32",
     "name": "Air Purifier HEPA",
     "description": "Advanced HEPA air purifier with smart sensors, app control, and 99.97% filtration efficiency for clean indoor air.",
-    "price": 445.50,
+    "price": 177.19,
     "category": "Home Appliances",
     "image": "/pictures/Air Purifier HEPA.jpeg",
     "inStock": true,
@@ -323,7 +323,7 @@
     "id": "33",
     "name": "Robot Vacuum Cleaner",
     "description": "Intelligent robot vacuum with mapping technology, self-charging, and smartphone app control for automated cleaning.",
-    "price": 467.85,
+    "price": 289.66,
     "category": "Home Appliances",
     "image": "/pictures/Robot Vacuum Cleaner.jpeg",
     "inStock": true,
@@ -333,7 +333,7 @@
     "id": "34",
     "name": "Smart Thermostat",
     "description": "Energy-efficient smart thermostat with learning algorithms, remote control, and compatibility with major smart home systems.",
-    "price": 356.75,
+    "price": 18,
     "category": "Home Appliances",
     "image": "/pictures/Smart Thermostat.jpeg",
     "inStock": true,
@@ -343,9 +343,9 @@
     "id": "35",
     "name": "Electric Pressure Cooker",
     "description": "Multi-function electric pressure cooker with 15 preset programs, safety features, and large capacity for family meals.",
-    "price": 389.40,
+    "price": 94.58,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239148/pexels-photo-4239148.jpeg",
+    "image": "/pictures/Electric Pressure Cooker.jpeg",
     "inStock": true,
     "features": ["15 preset programs", "Safety features", "Large capacity", "Multi-function"]
   },
@@ -353,9 +353,9 @@
     "id": "36",
     "name": "Smart Refrigerator",
     "description": "Energy-efficient smart refrigerator with touchscreen display, internal cameras, and inventory management features.",
-    "price": 489.99,
+    "price": 338.29,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239143/pexels-photo-4239143.jpeg",
+    "image": "/pictures/Smart Refrigerator.jpeg",
     "inStock": true,
     "features": ["Touchscreen display", "Internal cameras", "Inventory management", "Energy efficient"]
   },
@@ -363,9 +363,9 @@
     "id": "37",
     "name": "Dishwasher Smart",
     "description": "Quiet smart dishwasher with multiple wash cycles, energy star rating, and smartphone connectivity for convenient operation.",
-    "price": 423.60,
+    "price": 486.88,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239145/pexels-photo-4239145.jpeg",
+    "image": "/pictures/Dishwasher Smart.jpeg",
     "inStock": true,
     "features": ["Multiple wash cycles", "Energy star rated", "Smartphone connectivity", "Quiet operation"]
   },
@@ -373,9 +373,9 @@
     "id": "38",
     "name": "Smart Washing Machine",
     "description": "High-efficiency washing machine with smart features, steam cleaning, and various wash programs for all fabric types.",
-    "price": 456.30,
+    "price": 468.75,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239141/pexels-photo-4239141.jpeg",
+    "image": "/pictures/Smart Washing Machine.jpeg",
     "inStock": true,
     "features": ["Smart features", "Steam cleaning", "Various programs", "High efficiency"]
   },
@@ -383,9 +383,9 @@
     "id": "39",
     "name": "Microwave Convection Oven",
     "description": "Combination microwave and convection oven with sensor cooking, preset functions, and stainless steel interior.",
-    "price": 378.90,
+    "price": 169.25,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239147/pexels-photo-4239147.jpeg",
+    "image": "/pictures/Microwave Convection Oven.jpeg",
     "inStock": true,
     "features": ["Convection cooking", "Sensor cooking", "Preset functions", "Stainless steel interior"]
   },
@@ -393,9 +393,9 @@
     "id": "40",
     "name": "Smart Home Security System",
     "description": "Comprehensive home security system with cameras, sensors, smartphone alerts, and 24/7 monitoring capabilities.",
-    "price": 489.75,
+    "price": 67.34,
     "category": "Home Appliances",
-    "image": "https://images.pexels.com/photos/4239149/pexels-photo-4239149.jpeg",
+    "image": "/pictures/Smart Home Security System.jpeg",
     "inStock": true,
     "features": ["Multiple cameras", "Smart sensors", "24/7 monitoring", "Smartphone alerts"]
   }
